graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
  id: ID!
  content: String!
  user: User!
}

type User {
  id: ID!
  createdAt: Int!
  updatedAt: Int!
  deletedAt: Int
	username: String!
	password: String!
	email: String!
	active: Boolean!
}

type Bike {
  id: ID!
  createdAt: Int!
  updatedAt: Int!
  deletedAt: Int
	make: String!
	model: String!
	reg: String!
	price: Float!
	active: Boolean!
}

type Query {
  users: [User!]!
  posts: [Post!]!
  bikes: [Bike!]!
}

input NewPost {
  content: String!
  userId: String!
}

input NewUser {
	username: String!
	password: String!
	email: String!
	active: Boolean!
}

input NewBike {
	make: String!
	model: String!
	reg: String!
	price: Float!
	active: Boolean!
}

type Mutation {
  createUser(input: NewUser!): User!
  createPost(input: NewPost!): Post!
  createBike(input: NewBike!): Bike!
}