graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
  id: ID!
  content: String!
  user: User!
}

type User {
  id: ID!
  createdAt: Int!
  updatedAt: Int!
  deletedAt: Int
	username: String!
	password: String!
	email: String!
	active: Boolean!
}

type Bike {
  id: ID!
  createdAt: Int!
  updatedAt: Int!
  deletedAt: Int
	make: String!
	model: String!
	reg: String!
	price: Float!
	active: Boolean!
}

type Query {
  users(input: PaginatedQuery!): UserQuery!
  posts(input: PaginatedQuery!): PostQuery!
  bikes(input: PaginatedQuery!): BikeQuery!
}

input NewPost {
  content: String!
  userId: String!
}

input NewUser {
	username: String!
	password: String!
	email: String!
	active: Boolean!
}

input NewBike {
	make: String!
	model: String!
	reg: String!
	price: Float!
	active: Boolean!
}

type Meta {
  cursor: Int!
  totalItems: Int!
}

input PaginatedQuery {
  cursor: Int!
  pageSize: Int!
}

type PostQuery {
  meta: Meta!
  data: [Post!]!
}

type UserQuery {
  meta: Meta!
  data: [User!]!
}

type BikeQuery {
  meta: Meta!
  data: [Bike!]!
}

type Mutation {
  createUser(input: NewUser!): User!
  createPost(input: NewPost!): Post!
  createBike(input: NewBike!): Bike!
}