graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
  id: ID!
  content: String!
  user: User!
}

type User {
  id: ID!
  createdAt: Int!
  updatedAt: Int!
  deletedAt: Int
	username: String!
	password: String!
	email: String!
	active: Boolean!
}

type Query {
  users: [User!]!
  posts: [Post!]!
}

input NewPost {
  content: String!
  userId: String!
}

input NewUser {
	username: String!
	password: String!
	email: String!
	active: Boolean!
}

type Mutation {
  createUser(input: NewUser!): User!
  createPost(input: NewPost!): Post!
}